plugins { id "com.jfrog.bintray" version "1.8.4" }
apply plugin: 'java'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

def buildVersion = "2.0.0-${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"
group = "uk.gov.ida"
version = "$buildVersion"

repositories {
    maven { url 'https://gds.jfrog.io/artifactory/allowed-repos' }
}

ext {
    dropwizard_version = "1.3.17"
}

dependencies {
    implementation  'org.junit.jupiter:junit-jupiter-api:5.5.2',
                    'org.junit.jupiter:junit-jupiter-migrationsupport:5.5.2',
                    'com.google.guava:guava:28.1-jre',
                    'org.eclipse.jetty:jetty-server:9.0.7.v20131107',
                    'commons-lang:commons-lang:2.6',
                    'commons-io:commons-io:2.4',
                    "io.dropwizard:dropwizard-jackson:$dropwizard_version",
                    "io.dropwizard:dropwizard-client:$dropwizard_version"

    testImplementation  'org.assertj:assertj-core:3.14.0',
                        'org.mockito:mockito-core:3.2.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "uk.gov.ida"
            artifactId = "common-test-utils"
            version = "$version"

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'ida-common-test-utils'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-test-utils.git'
        version {
            name = "$buildVersion"
        }
    }
}
task sonar(dependsOn: [':clean', ':build', 'sonarRunner'])

defaultTasks 'jar'

