dependencies {
    compile 'junit:junit:4.11',
            'org.assertj:assertj-core:1.6.0',
            'org.mockito:mockito-core:1.9.5',
            "com.google.guava:guava:16.0",
            'org.eclipse.jetty:jetty-server:9.0.7.v20131107',
            'com.google.guava:guava:16.0',
            'commons-lang:commons-lang:2.6',
            'commons-io:commons-io:2.4',
            'io.dropwizard:dropwizard-jackson:1.1.4',
            'io.dropwizard:dropwizard-client:1.1.4'

}
