dependencies {
    compile 'junit:junit:4.11',
            'org.assertj:assertj-core:1.6.0',
            'org.mockito:mockito-core:1.9.5',
            "com.google.guava:guava:16.0",
            'org.eclipse.jetty:jetty-server:9.0.7.v20131107',
            'com.google.guava:guava:16.0',
            'com.fasterxml.jackson.core:jackson-annotations:2.3.1',
            'com.fasterxml.jackson.core:jackson-core:2.3.1',
            'com.fasterxml.jackson.core:jackson-databind:2.3.1',
            'commons-lang:commons-lang:2.6',
            'commons-io:commons-io:2.4',
            'io.dropwizard:dropwizard-jackson:0.8.1',
            'io.dropwizard:dropwizard-client:0.8.1'

}
